{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: R3DSplat\
\
Overview:\
Build an internal Linux application called \'93R3DSplat\'94 for native ingest of RED R3D footage into a 4D Gaussian Splatting (dynamic scene) pipeline.\
\
This is a 4D Gaussian Splatting-first system:\
- Dynamic scenes are the primary use case\
- Static Gaussian splatting is secondary (fallback/debug only)\
\
The system must:\
- Use the official RED SDK for decoding and metadata (no reverse engineering)\
- Avoid proxy transcoding workflows\
- Preserve high bit depth and metadata fidelity\
- Implement a WORKING 4D Gaussian Splatting training pipeline (not scaffolding)\
- Integrate with a CUDA + PyTorch + gsplat backend\
\
Context:\
We use gsplat, an open-source CUDA-accelerated Gaussian splatting library with PyTorch bindings, for fast differentiable rendering and training. :contentReference[oaicite:0]\{index=0\}\
\
R3DSplat builds a full ingest + dataset + 4D training system on top of gsplat.\
\
This is NOT:\
- a public SDK\
- a RED SDK replacement\
- a consumer product\
\
This IS:\
- an internal production tool for dynamic scene reconstruction\
\
--------------------------------------------------\
\
CORE REQUIREMENTS\
\
Platform:\
- Linux only\
- NVIDIA GPU required (CUDA)\
\
Stack:\
- Python 3.11+\
- PyTorch\
- CUDA\
- C++ (RED SDK wrapper)\
- pybind11\
- CMake\
\
--------------------------------------------------\
\
SYSTEM PHILOSOPHY (IMPORTANT)\
\
This application is 4D-first.\
\
Design all systems around:\
- temporal sequences\
- dynamic scene modeling\
- time-dependent deformation\
\
DO NOT design around single images.\
\
--------------------------------------------------\
\
ARCHITECTURE\
\
Modules:\
\
1. r3d_ingest/\
   - C++ RED SDK wrapper\
   - decode frames\
   - extract metadata\
\
2. metadata/\
   - ClipRecord\
   - FrameRecord\
   - normalized schema\
\
3. cache/\
   - sequence-based dataset cache\
   - optimized for temporal access\
\
4. dataset/\
   - PyTorch dataset\
   - returns temporal windows (not single frames)\
\
5. model/\
   - canonical Gaussian representation\
   - deformation model (4D)\
\
6. training/\
   - 4D training loop\
\
7. training_bridge/\
   - connects to gsplat renderer\
\
8. cli/\
   - user interface\
\
--------------------------------------------------\
\
DATA MODEL\
\
ClipRecord:\
- clip_id\
- source_path\
- fps\
- width\
- height\
- total_frames\
- camera_model\
- color_info\
- lens_info\
\
FrameRecord:\
- clip_id\
- frame_index\
- timestamp_seconds\
- timecode\
- exposure_info\
- white_balance\
- orientation\
- color_info\
- motion_info\
- cache_path\
\
--------------------------------------------------\
\
4D CORE IMPLEMENTATION (MANDATORY)\
\
Implement a WORKING 4D Gaussian Splatting pipeline.\
\
Concept:\
A canonical set of 3D Gaussians is shared across time, and a deformation model predicts how they move per frame.\
\
(This is how modern dynamic Gaussian splatting works: a single canonical representation + time-dependent deformation.) :contentReference[oaicite:1]\{index=1\}\
\
--------------------------------------------------\
\
REQUIRED COMPONENTS\
\
1. Canonical Gaussian Representation\
\
- Learnable parameters:\
  - position\
  - scale\
  - rotation\
  - opacity\
  - appearance features\
\
- Stored as a PyTorch module\
- Shared across all time steps\
\
--------------------------------------------------\
\
2. Deformation Model (WORKING)\
\
Implement a real model:\
\
- Input:\
  - canonical Gaussian parameters\
  - timestamp (t)\
  - optional metadata\
\
- Output:\
  - per-Gaussian deformation:\
    - position offsets\
    - scale changes\
    - rotation updates\
    - feature updates\
\
Initial version:\
- time-conditioned MLP\
\
Structure code so it can later be upgraded to:\
- node-based / Mango-style deformation\
\
--------------------------------------------------\
\
3. Temporal Dataset (REQUIRED)\
\
Dataset must:\
\
- return temporal batches:\
  - frames: [t, t+1, ..., t+n]\
- preserve order and timestamps\
- align frames with metadata\
\
Example output:\
\
\{\
  "frames": tensor[B, T, C, H, W],\
  "timestamps": tensor[B, T],\
  "metadata": ...\
\}\
\
--------------------------------------------------\
\
4. 4D Training Loop (WORKING)\
\
For each batch:\
\
1. sample temporal window\
2. for each timestep t:\
   - deform canonical Gaussians using deformation model\
   - render using gsplat\
3. compute losses\
4. backprop through:\
   - Gaussian parameters\
   - deformation model\
\
--------------------------------------------------\
\
5. Loss Functions\
\
Implement:\
\
- photometric loss (L1 or L2)\
- temporal smoothness loss\
- deformation regularization\
\
--------------------------------------------------\
\
6. Training Modes\
\
Support:\
\
- train-4d (PRIMARY)\
- train-static (fallback/debug)\
\
--------------------------------------------------\
\
INGEST PIPELINE\
\
R3D \uc0\u8594  RED SDK \u8594  decode + metadata \u8594  cache \u8594  dataset \u8594  training\
\
Requirements:\
- no proxy transcodes\
- preserve fidelity\
- log all transforms\
\
--------------------------------------------------\
\
CLI\
\
Implement:\
\
- r3dsplat inspect <clip.R3D>\
- r3dsplat ingest <input> --out <dataset_dir>\
- r3dsplat train-4d <dataset_dir>\
- r3dsplat eval-4d <checkpoint>\
- r3dsplat render-sequence <checkpoint>\
\
--------------------------------------------------\
\
REPO STRUCTURE\
\
/r3dsplat\
  /python/r3dsplat/\
  /cpp/r3d_sdk_wrapper/\
  /configs/\
  /tests/\
  /scripts/\
\
--------------------------------------------------\
\
IMPLEMENTATION PLAN\
\
Step 1:\
- scaffold repo\
\
Step 2:\
- metadata + schemas\
\
Step 3:\
- CLI\
\
Step 4:\
- cache system\
\
Step 5:\
- dataset (temporal)\
\
Step 6:\
- canonical Gaussian model\
\
Step 7:\
- deformation model (MLP)\
\
Step 8:\
- training loop (4D)\
\
Step 9:\
- integrate gsplat renderer\
\
Step 10:\
- tests\
\
--------------------------------------------------\
\
CONSTRAINTS\
\
- DO NOT include RED SDK code\
- DO NOT reverse engineer R3D\
- RED SDK must be optional/local\
- isolate RED-specific code\
\
- keep architecture simple\
- log all transforms\
\
--------------------------------------------------\
\
SUCCESS CRITERIA\
\
Given an R3D clip:\
\
1. system ingests via RED SDK\
2. builds temporal dataset\
3. trains a 4D Gaussian model\
4. renders dynamic sequence\
\
No proxy workflow required.\
\
--------------------------------------------------\
\
BEGIN IMPLEMENTATION\
\
Start with:\
- repo scaffold\
- metadata\
- CLI\
- cache\
- temporal dataset\
\
Then implement:\
- canonical Gaussians\
- deformation model\
- 4D training loop}